#####################################################################
# docker env
#####################################################################
APP_ENV=dev
COMPOSE_PROJECT_NAME=symapi
DOCKER_HOST_IP=10.0.75.1
TZ=UTC
NETWORK_NAME=symapi
HOST_NAME=symapi.loc
POSTGRES_PORT=5432
NGINX_PROXY_PORT=80
USER_ID=1000
GROUP_ID=1000